<!DOCTYPE html>
<html>
<head>
    <title>Business Card DOM Example 2</title>
    <script type="text/javascript">
    </script>
</head>
<body>
<xml id="xmldata1" style="display:none">
	<BusinessCard>
		<Name>Joe Marini</Name>
		<phone type="mobile">(415) 555-4567</phone>
		<phone type="work">(800) 555-9876</phone>
		<phone type="fax">(510) 555-1234</phone>
		<email>joe@joe.com</email>
	</BusinessCard>
</xml>
<div class="BusinessCard">
<div class="Name" id="Name"></div>
<div class="phone" id="phone1"></div>
<div class="phone" id="phone2"></div>
<div class="phone" id="phone3"></div>
<div class="email" id="email"></div>
</div>
<button id="hideEmail">Hide Email</button>
<button id="showEmail">Show Email</button>
</body>
</html>
